<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet" >  
</head>
  <style>
    .back-video{
      position:absolute;
      right: 0px;
      /* left: 10px;; */
      bottom: 0px;
      z-index: -1;
    }
  
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .dyno{
        z-index: 2;
        margin-right: 500px;
        margin-bottom: 450px;;
        font-size: 40px;
        font-family: 'Cedarville Cursive', cursive;
        text-decoration-line: underline;
  text-decoration-style: solid;

    }
   
    @media (min-aspect-ratio:16/9)
    {
      .back-video{
        width: 100%;
        height: auto;
      }
    }
    @media (max-aspect-ratio:16/9)
    {
      .back-video{
        width: 50%;
        height: 50%;
      }
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    /* background:url('sky.jpg'); */
        background-size: cover;
        background-position: center;
    }
    .container{
        position: relative;
        width: 400px;
        height: 450px;
        background: rgb(59, 49, 59, .1);
        backdrop-filter: blur(30px);
        border: 2px solid black;
        border-radius: 16px;
        padding: 20px;
        color: #fff;
    }
    .search-box{
        position: relative;
        width: 100%;
        height: 55px;
        display: flex;
        align-items: center;
    }
    .search-box input{
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 2px solid grey;
        outline: none;
        border-radius: 10px;
        font-size: 20px;
        color: #ffff;
        font-weight: 500;
        padding: 0 48px 0 42px;
    }
    .search-box input::placeholder{
        color:#fff
    }
    .search-box i{
        position: absolute;
        left: 10px;
        font-size: 28px;
    }
    .search-box button{
        position:absolute;
        right: 0px;
        width: 40px;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 28px;
        color: #fff;
        padding: 0 40px 0 5px;
        cursor:pointer;

    }
    .weather-box{
        text-align: center;
        margin: 40px 0;
    }
    .weather-box img{
        width: 30%;
    }
    .weather-box .temperature{
        position: relative;
        font-size: 50px;
    }
    .weather-box .temperature span{
        position: absolute;
        font-size: 24px;
    }
     .weather-details{
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 100%;
        padding: 0 20px;
        display: flex;
     }
     .weather-details .humidity,
     .weather-details .wind{
        display: flex;
        align-items: center;
        width: 50%;
     }
     .weather-details i{
       font-size: 56px;
       margin-right: 10px;
     }
     .weather-details p{
       font-size: 14px;
       font-weight: 500;
     }
  </style>
  <body> 
    <div> <p class="dyno">dynoWeather</p>
</div>
   
    <div class="background"> 
        <video autoplay loop muted plays-inline class="back-video">
           <source src="myvideo.mp4" type="video/mp4">
         </video>
       <div class="container">
        <div class="search-box">
            <i class="bx bxs-map"></i>
            <input type="text" placeholder="Enter your location">
            <button class='bx bx-search-alt' ></button>
        </div>
        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                        <img src="clear.png" alt="" height="100px ">
                        <p class="temperature">0<span>&#8451</span></p>
                        <p class="description">Clear</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="weather-details">
            <div class="humidity">
                <i class="bx bx-water"></i>
            <div class="text">
                <div class="info-humidity">
                    <span>0%</span>
                </div>
                <p>Humidity</p>
            </div>
            </div>
            <div class="wind">
                <i class="bx bx-wind"></i>
            <div class="text">
                <div class="wind">
                    <span>0km/hr</span>
                </div>
                <p>Wind Speed</p>
            </div>
            </div>
        </div>
       </div>


     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="index.js"></script>  
</body>
</html>